# health

./: pom.xml
src/main/java/com/health/aspect/: LogAspect.java  LogControllerAspect.java  LogDaoAspect.java  LogServiceAspect.java
src/main/java/com/health/bo/: MilkBO.java  StatisticsBO.java
src/main/java/com/health/controller/: MilkController.java
src/main/java/com/health/dao/: MilkDAO.java  StatisticsDAO.java
src/main/java/com/health/dataobject/: MilkDO.java  StatisticsDO.java
src/main/java/com/health/exception/: AppExceptionHandler.java
src/main/java/com/health/init/app/: ApplictionaInit.java  ServerListener.java  SystemConstans.java
src/main/java/com/health/init/persistence/: DataSourceConfig.java  EntityManagerConfig.java
src/main/java/com/health/init/spring/: AspectConfig.java  LoggerConfig.java  RootConfig.java  ServletConfig.java  WebAppInitializer.java
src/main/java/com/health/service/: MilkService.java  StastisticsService.java
src/main/java/com/health/service/impl/: MilkServiceImpl.java  StastisticsServiceImpl.java
src/main/java/com/health/util/: POJOConvertUtils.java  PropertiesUtils.java  ReflectUtil.java
src/main/java/com/health/vo/: MilkStatisticsVO.java
src/main/resources/: config.properties  email-config.properties  log4j.properties  wechat-config.properties
src/main/test/com/health/controller/: LoginControllerTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/health/controller/: MilkControllerTest.java
src/test/java/com/health/dao/: MilkDaoTest.java
